.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 25.875em;
    text-align: center;
    height: 100%;
}

.content_section {
    margin-left: 3em;
    margin-right: 3em;
}

.content_1 > h4 {
    font-size: 20px;
}

.content_1 > p > span {
    font-weight: bold;
    color: var(--oceanblue);
}

.content_1 > p {
    line-height: 140%;
}

.separator {
    margin-top: 2em;
    margin-bottom: 2em;
}

.content_2 > p {
    line-height: 140%;
    margin: 3em 3em;
}

.content_2 > p > span {
    font-weight: bold;
    color: var(--oceanblue);
}

.section_2{
    /* line-height: 140%; */
    /* margin: 0 1em 1em; */
    padding: 1em 1em;
}

.icon_container{
    display: grid;
    grid-template-columns: 200px 200px;
}